Mar. 9-13
1. additional adj. 額外的；附加的
2. enjoyable adj. 令人愉快的；有樂趣的
3. organized adj. 有條理的；有組織的
4. social adj. 群居的
5. playful adj. 活潑愛玩耍的
6.organic adj.（食品）有機的，未施化肥的
7. official  adj. 官方的；正式的
8. unstable  adj.（情況、體制、關係）不穩定的

9.structure n.（作品的）結構
10.experiment n. 實驗
11. location  n. 地點；位置
12. chat n. 網路聊天；線上對話
13. performance n.（工作或測驗的）表現
14. fur  n.（動物的）毛，毛皮 
15. squirrel n. 松鼠
16.crop n. 作物；莊稼
17. agriculture n. 農業 
18.tribe n. 部落；部族
19.funds n. pl. 資金
20.warmth  n. 熱情；溫馨

21. determine v. 決定；確定 
22. deepen  v.（使知識或了解）加深
23. participate v. 參與；參加
24. inform  v. 通知；知會
25. warn v. 警告
26. harvest v. 收穫；收割
27. connect  v. 連接；使有關聯
28. destroy v. 破壞；摧毀
29. recover v. 回復常態；復甦

30. instead adv. 反而；取而代之的是 

31. instead of V-ing/sth　與其…；而不是…
32. step by step　循序漸進；按部就班
33. at the same time　同時
34. in the long run　從長遠來看
35. focus on sth　著重於…
36. on time　準時
37.such as　比如 
38.in place　已到位的；已建立的
39.in return　作為回報；作為交換 
40.in addition (to V-ing/sth)　除此（事物）之外
41. by hand　用手；手作地


Mar. 16-20
1. produce  n.（水果、蔬菜等的）農產品 
2. countryside n. 農村地區；鄉村
3. designer n. 設計師 
4. handle n. 提把；把手 
5. zipper n. 拉鍊 
6. staff n. 員工
7. citizen n. 國民；公民；市民
8. condition n. 疾病 
9. portion  n.（任何事物的）一部分 
10. speech n. 言語；口語
11. muscle n. 肌肉
12. individual n. 個人 
13. thread n. 線 

14. urban adj. 城市的 
15. vivid adj.（顏色）鮮豔的，明亮的
16. expressive  adj. 表達的
17. solid adj. 扎實的
18 recognize  v. 意識到；體認到
19. weave v. 編織；編製
20. spot v. 發現；注意到
21. attract  v. 吸引 
22. relax  v. 放鬆；休息 
23. sip v. 啜飲
24. unlike prep. 與…不同；不像… 
25. differ v. 不同（於）；有區別 
26. suffer v. 遭受；蒙受 
27. injure v. 使…受傷；傷害 

28. originally adv. 起初；原來
29. emotionally  adv. 情感上地；情緒上地
30. mentally adv. 心理上；精神上
31.rely on sth/sb　倚賴…；依靠…
32.take the place of sth　取代…
33.beV filled with sth　充滿…
34.in need　有所需要時；在困境中
35.at times　有時候
36.mix sth/sb up　混淆…；把…弄錯
37.come out　被說成；被聽成；被理解成
38. leave sth out　刪去…；忽略…；遺漏…
39.in spite of sth　儘管…
40. have sth in common　在…方面有共通點
