========== 測驗題目 ==========

1.42. (beV) full of sth 充滿…	(A)35. for instance 例如	(B)42. (beV) full of sth 充滿…	(C)47. focus on sth 著重於…	(D)44. in addition (to V-ing/sth) 除此（事物）之外	

2.	(A)38 . rather than 而不是 	(B)	(C)42. (beV) full of sth 充滿…	(D)33. manage to V （設法）做成…，辦到… 	

3.47. focus on sth 著重於…	(A)47. focus on sth 著重於…	(B)42. (beV) full of sth 充滿…	(C)39. as for sth/sb 至於…	(D)46. as well as 以及 	

4.34. by design 按照設計；有意地 	(A)45. in place 已建立的；已安排	(B)34. by design 按照設計；有意地 	(C)10. get away 逃脫 	(D)43. in real time 即時 	

5.37. on the other hand 另一方面 	(A)44. in addition (to V-ing/sth) 除此（事物）之外	(B)37. on the other hand 另一方面 	(C)35. for instance 例如	(D)45. in place 已建立的；已安排	

6.35. for instance 例如	(A)41. out of sb’s/sth’s sight 在某人(物)的視野之外 	(B)35. for instance 例如	(C)34. by design 按照設計；有意地 	(D)43. in real time 即時 	

7.38 . rather than 而不是 	(A)45. in place 已建立的；已安排	(B)33. manage to V （設法）做成…，辦到… 	(C)41. out of sb’s/sth’s sight 在某人(物)的視野之外 	(D)38 . rather than 而不是 	

8.41. out of sb’s/sth’s sight 在某人(物)的視野之外 	(A)	(B)41. out of sb’s/sth’s sight 在某人(物)的視野之外 	(C)42. (beV) full of sth 充滿…	(D)39. as for sth/sb 至於…	

9.46. as well as 以及 	(A)47. focus on sth 著重於…	(B)46. as well as 以及 	(C)	(D)34. by design 按照設計；有意地 	

10.45. in place 已建立的；已安排	(A)45. in place 已建立的；已安排	(B)35. for instance 例如	(C)38 . rather than 而不是 	(D)10. get away 逃脫 	

11.10. get away 逃脫 	(A)33. manage to V （設法）做成…，辦到… 	(B)44. in addition (to V-ing/sth) 除此（事物）之外	(C)34. by design 按照設計；有意地 	(D)10. get away 逃脫 	

12.33. manage to V （設法）做成…，辦到… 	(A)44. in addition (to V-ing/sth) 除此（事物）之外	(B)33. manage to V （設法）做成…，辦到… 	(C)41. out of sb’s/sth’s sight 在某人(物)的視野之外 	(D)35. for instance 例如	

13.43. in real time 即時 	(A)37. on the other hand 另一方面 	(B)35. for instance 例如	(C)47. focus on sth 著重於…	(D)43. in real time 即時 	

14.39. as for sth/sb 至於…	(A)42. (beV) full of sth 充滿…	(B)39. as for sth/sb 至於…	(C)37. on the other hand 另一方面 	(D)10. get away 逃脫 	

15.44. in addition (to V-ing/sth) 除此（事物）之外	(A)46. as well as 以及 	(B)44. in addition (to V-ing/sth) 除此（事物）之外	(C)	(D)39. as for sth/sb 至於…	


========== 答案 ==========

1~5		B B A B B
6~10	B D B B A
11~15	D B D B B
