========== 測驗題目 ==========

1.in place	(A)已建立的；已安排	(B)按照設計；有意地	(C)而不是	(D)除此（事物）之外	

2.for instance	(A)即時	(B)（設法）做成…，辦到…	(C)逃脫	(D)例如	

3.out of sb’s/sth’s sight 在某人(物)	(A)（設法）做成…，辦到…	(B)按照設計；有意地	(C)至於…	(D)的視野之外	

4.manage to V	(A)（設法）做成…，辦到…	(B)按照設計；有意地	(C)例如	(D)的視野之外	

5.focus on sth	(A)的視野之外	(B)著重於…	(C)而不是	(D)另一方面	

6.get away	(A)以及	(B)逃脫	(C)已建立的；已安排	(D)（設法）做成…，辦到…	

7.as for sth/sb	(A)逃脫	(B)已建立的；已安排	(C)至於…	(D)（設法）做成…，辦到…	

8.rather than	(A)充滿…	(B)除此（事物）之外	(C)而不是	(D)按照設計；有意地	

9.in real time	(A)的視野之外	(B)即時	(C)除此（事物）之外	(D)（設法）做成…，辦到…	

10.by design	(A)按照設計；有意地	(B)至於…	(C)即時	(D)另一方面	

11.on the other hand	(A)另一方面	(B)的視野之外	(C)（設法）做成…，辦到…	(D)著重於…	

12.(beV) full of sth	(A)（設法）做成…，辦到…	(B)著重於…	(C)逃脫	(D)充滿…	

13.as well as	(A)以及	(B)按照設計；有意地	(C)至於…	(D)即時	

14.in addition (to V-ing/sth)	(A)另一方面	(B)（設法）做成…，辦到…	(C)除此（事物）之外	(D)以及	


========== 答案 ==========

1~5		A D D A B
6~10	B C C B A
11~14	A D A C
