========== 測驗題目 ==========

1.risk	(A)氛圍	(B)所有權	(C)產業；行業	(D)風險；危險	

2.performer	(A)工作；差事	(B)優勢；有利條件	(C)表演者；演出者	(D)氛圍	

3.detail	(A)細節	(B)氛圍	(C)優勢；有利條件	(D)風險；危險	

4.idol	(A)表演者；演出者	(B)偶像	(C)狀況；情勢	(D)細節	

5.situation	(A)風險；危險	(B)關係，聯繫	(C)所有權	(D)狀況；情勢	

6.ownership	(A)細節	(B)關係，聯繫	(C)狀況；情勢	(D)所有權	

7.industry	(A)產業；行業	(B)薪水	(C)風險；危險	(D)表演者；演出者	

8.connection	(A)所有權	(B)運動場；體育場	(C)優勢；有利條件	(D)關係，聯繫	

9.attitude salary	(A)偶像	(B)優勢；有利條件	(C)薪水	(D)運動場；體育場	

10.task	(A)工作；差事	(B)所有權	(C)關係，聯繫	(D)優勢；有利條件	

11.mood	(A)風險；危險	(B)產業；行業	(C)氛圍	(D)工作；差事	

12.advantage	(A)偶像	(B)薪水	(C)優勢；有利條件	(D)氛圍	

13.stadium	(A)薪水	(B)細節	(C)運動場；體育場	(D)關係，聯繫	


========== 答案 ==========

1~5	D C A B D
6~10	D A D C A
11~13	C C C
