========== 測驗題目 ==========

1.inspiring	(A)簡短地；簡潔地	(B)具啟發性的；激勵人心的	(C)激起強烈情感的	(D)充滿憎恨的	

2.meaningful	(A)具啟發性的；激勵人心的	(B)黏的	(C)有意義的；重要的	(D)創作的；有創意的	

3.sticky	(A)熱切的；渴望的	(B)黏的	(C)具啟發性的；激勵人心的	(D)激起強烈情感的	

4.impressive	(A)激起強烈情感的	(B)簡短地；簡潔地	(C)有效率的；效率高的	(D)令人欽佩的	

5.briefly	(A)簡短地；簡潔地	(B)熱切的；渴望的	(C)充滿憎恨的	(D)有效率的；效率高的	

6.scattered	(A)有意義的；重要的	(B)分散的；零散的	(C)激起強烈情感的	(D)令人欽佩的	

7.eager	(A)創作的；有創意的	(B)分散的；零散的	(C)熱切的；渴望的	(D)有效率的；效率高的	

8.weekly	(A)令人欽佩的	(B)每週的	(C)黏的	(D)有意義的；重要的	

9.emotional	(A)令人欽佩的	(B)激起強烈情感的	(C)有效率的；效率高的	(D)創作的；有創意的	

10.efficient	(A)黏的	(B)激起強烈情感的	(C)有效率的；效率高的	(D)令人欽佩的	

11.hateful T	(A)令人欽佩的	(B)具啟發性的；激勵人心的	(C)充滿憎恨的	(D)熱切的；渴望的	

12.creative	(A)具啟發性的；激勵人心的	(B)創作的；有創意的	(C)有意義的；重要的	(D)激起強烈情感的	


========== 答案 ==========

1~5	B C B D A
6~10	B C B B C
11~12	C B
