========== 測驗題目 ==========

1.mess up sth	(A)把…搞砸；把…弄糟	(B)尚未定論的；仍有爭議的	(C)做某件事有困難	(D)與…相關	

2.over time	(A)把…搞砸；把…弄糟	(B)在這期間；在這過程中	(C)從事某事；致力於某事	(D)隨著時間過去	

3.have trouble V-ing	(A)從事某事；致力於某事	(B)注意…；留意…	(C)做某件事有困難	(D)逐一地；一個接一個地	

4.around the clock	(A)比如	(B)逐一地；一個接一個地	(C)日夜不停；夜以繼日	(D)在這期間；在這過程中	

5.look forward to V-ing/N	(A)確認；確保	(B)期待…	(C)同時	(D)做某件事有困難	

6.at once	(A)注意…；留意…	(B)從事某事；致力於某事	(C)同時	(D)把…搞砸；把…弄糟	

7.stand out	(A)引領潮流	(B)在這期間；在這過程中	(C)尚未定論的；仍有爭議的	(D)出眾	

8.open to debate	(A)尚未定論的；仍有爭議的	(B)與…相關	(C)從事某事；致力於某事	(D)確認；確保	

9.along the way	(A)引領潮流	(B)隨著時間過去	(C)與…相關	(D)在這期間；在這過程中	

10.make sure	(A)隨著時間過去	(B)進展順利；進展如預期	(C)確認；確保	(D)引領潮流	

11.on track	(A)逐一地；一個接一個地	(B)進展順利；進展如預期	(C)期待…	(D)從事某事；致力於某事	

12.one by one	(A)進展順利；進展如預期	(B)逐一地；一個接一個地	(C)在這期間；在這過程中	(D)導致…；促成…	

13.such as	(A)在這期間；在這過程中	(B)出眾	(C)導致…；促成…	(D)比如	

14.result in sth	(A)導致…；促成…	(B)隨著時間過去	(C)出眾	(D)同時	

15.work on sth	(A)在這期間；在這過程中	(B)隨著時間過去	(C)從事某事；致力於某事	(D)注意…；留意…	

16.keep an eye on sth/sb	(A)逐一地；一個接一個地	(B)注意…；留意…	(C)與…相關	(D)進展順利；進展如預期	

17.set the trend	(A)把…搞砸；把…弄糟	(B)引領潮流	(C)注意…；留意…	(D)逐一地；一個接一個地	

18.beV linked to sth/sb	(A)期待…	(B)與…相關	(C)尚未定論的；仍有爭議的	(D)日夜不停；夜以繼日	


========== 答案 ==========

1~5	A D C C B
6~10	C D A D C
11~15	B B D A C
16~18	B B B
