========== 測驗題目 ==========

1.electric	(A)主要地	(B)偶爾的	(C)全球的	(D)令人興奮的；緊張刺激的	

2.mostly	(A)主要地	(B)在戶外	(C)全球的	(D)（用於強調兩種同時發生的情況差異）	

3.outdoors	(A)主要地	(B)有來往的；有關係的	(C)滑順無顆粒的	(D)在戶外	

4.meanwhile	(A)有來往的；有關係的	(B)令人興奮的；緊張刺激的	(C)（用於強調兩種同時發生的情況差異）	(D)滑順無顆粒的	

5.smooth	(A)在戶外	(B)令人興奮的；緊張刺激的	(C)滑順無顆粒的	(D)全球的	

6.connected	(A)令人興奮的；緊張刺激的	(B)有來往的；有關係的	(C)滑順無顆粒的	(D)（用於強調兩種同時發生的情況差異）	

7.casual	(A)主要地	(B)（用於強調兩種同時發生的情況差異）	(C)偶爾的	(D)全球的	

8.global	(A)令人興奮的；緊張刺激的	(B)偶爾的	(C)滑順無顆粒的	(D)全球的	


========== 答案 ==========

1~5		D A D C C
6~8	B C D
