========== 測驗題目 ==========

1.encounter	(A)範圍包括…	(B)偶遇；遇到	(C)猛擊；猛敲	(D)偏好	

2.charge	(A)猛衝	(B)（使）團結；（使）聯合	(C)猛擊；猛敲	(D)偶遇；遇到	

3.melt	(A)（使）擴展／發展／增加	(B)融化	(C)（使）團結；（使）聯合	(D)猛擊；猛敲	

4.bang	(A)（使）擴展／發展／增加	(B)猛擊；猛敲	(C)範圍包括…	(D)（使）團結；（使）聯合	

5.unite	(A)猛衝	(B)偏好	(C)（使）團結；（使）聯合	(D)融化	

6.pour	(A)倒	(B)猛衝	(C)偏好	(D)範圍包括…	

7.expand	(A)偏好	(B)猛衝	(C)融化	(D)（使）擴展／發展／增加	

8.prefer	(A)偶遇；遇到	(B)偏好	(C)（使）擴展／發展／增加	(D)猛衝	

9.range	(A)（使）團結；（使）聯合	(B)範圍包括…	(C)（使）擴展／發展／增加	(D)猛擊；猛敲	


========== 答案 ==========

1~5		B A B B C
6~9	A D B B
