========== 測驗題目 ==========

1.cone	(A)機會	(B)（錐形的）冰淇淋甜筒	(C)風味；味道	(D)猛衝；飛奔	

2.announcement	(A)（食品的）成分，原料	(B)花生	(C)公告；宣告	(D)洲；大陸	

3.opportunity	(A)規模	(B)機會	(C)洲；大陸	(D)（錐形的）冰淇淋甜筒	

4.flavor	(A)（食品的）成分，原料	(B)風味；味道	(C)噴劑	(D)（錐形的）冰淇淋甜筒	

5.peanut	(A)風味；味道	(B)規模	(C)洲；大陸	(D)花生	

6.contrast	(A)對比；差異	(B)風味；味道	(C)規模	(D)公告；宣告	

7.dash	(A)競賽；比賽	(B)猛衝；飛奔	(C)規模	(D)風味；味道	

8.competition	(A)（錐形的）冰淇淋甜筒	(B)風味；味道	(C)機會	(D)競賽；比賽	

9.chill	(A)寒冷；寒意	(B)公告；宣告	(C)風味；味道	(D)（食品的）成分，原料	

10.spray	(A)花生	(B)對比；差異	(C)噴劑	(D)猛衝；飛奔	

11.ingredient	(A)噴劑	(B)對比；差異	(C)公告；宣告	(D)（食品的）成分，原料	

12.scale	(A)競賽；比賽	(B)噴劑	(C)花生	(D)規模	

13.continent	(A)猛衝；飛奔	(B)（錐形的）冰淇淋甜筒	(C)規模	(D)洲；大陸	


========== 答案 ==========

1~5		B C B B D
6~10	A B D A C
11~13	D D D
