========== 測驗題目 ==========

1.in season	(A)說到底；總而言之	(B)（水果或蔬菜）當令的，當季的	(C)最重要的是	(D)目光都聚集在…	

2.kick off	(A)使…（令人不快、危險或嚴重的事物）無法靠近／發生	(B)（足球比賽）開球，開始	(C)（水果或蔬菜）當令的，當季的	(D)說到底；總而言之	

3.all eyes beV on sth/sb	(A)目光都聚集在…	(B)是…的所在地	(C)（使…）變暖和，變溫暖	(D)（使…）降溫，涼快	

4.(beV) known as sth	(A)說到底；總而言之	(B)最重要的是	(C)被稱作…	(D)（使…）降溫，涼快	

5.in the end	(A)在旅程中	(B)說到底；總而言之	(C)在有效距離內	(D)繼續進行…	

6.above all	(A)使…（令人不快、危險或嚴重的事物）無法靠近／發生	(B)最重要的是	(C)連同…一起	(D)是…的所在地	

7.along with sth	(A)連同…一起	(B)被稱作…	(C)是…的所在地	(D)不管是哪種情況	

8.play dead	(A)使…（令人不快、危險或嚴重的事物）無法靠近／發生	(B)在旅程中	(C)（足球比賽）開球，開始	(D)裝死	

9.cool (sb/sth) off	(A)是…的所在地	(B)（足球比賽）開球，開始	(C)（使…）降溫，涼快	(D)最重要的是	

10.warm (sth/sb) up	(A)最重要的是	(B)使…（令人不快、危險或嚴重的事物）無法靠近／發生	(C)裝死	(D)（使…）變暖和，變溫暖	

11.move on to sth	(A)說到底；總而言之	(B)（足球比賽）開球，開始	(C)使…（令人不快、危險或嚴重的事物）無法靠近／發生	(D)繼續進行…	

12.within range	(A)在有效距離內	(B)（足球比賽）開球，開始	(C)目光都聚集在…	(D)（使…）降溫，涼快	

13.keep sth at bay	(A)（水果或蔬菜）當令的，當季的	(B)最重要的是	(C)使…（令人不快、危險或嚴重的事物）無法靠近／發生	(D)裝死	

14.beV home to sth	(A)（使…）變暖和，變溫暖	(B)（水果或蔬菜）當令的，當季的	(C)在旅程中	(D)是…的所在地	

15.either way	(A)繼續進行…	(B)不管是哪種情況	(C)在有效距離內	(D)被稱作…	

16.on the go	(A)最重要的是	(B)在旅程中	(C)繼續進行…	(D)連同…一起	


========== 答案 ==========

1~5		B B A C B
6~10	B A D C D
11~15	D A C D B
16~16	B
