========== 測驗題目 ==========

1.bleeding	(A)受害者	(B)出血；流血	(C)傷害；損傷	(D)護墊；襯墊	

2.priority	(A)優先考慮的事	(B)出血；流血	(C)隱私	(D)受害者	

3.advertising	(A)廣告（總稱）	(B)演唱會；音樂會	(C)受害者	(D)出血；流血	

4.feature	(A)電腦病毒	(B)功能；特色	(C)演唱會；音樂會	(D)成套工具；成套設備	

5.cart	(A)受害者	(B)廣告	(C)購物車；手推車	(D)出血；流血	

6.concert	(A)傷害；損傷	(B)隱私	(C)演唱會；音樂會	(D)電腦病毒	

7.victim	(A)功能；特色	(B)廣告	(C)障礙物	(D)受害者	

8.padding	(A)護墊；襯墊	(B)功能；特色	(C)出血；流血	(D)受害者	

9.virus	(A)隱私	(B)護墊；襯墊	(C)出血；流血	(D)電腦病毒	

10.barrier	(A)障礙物	(B)傷害；損傷	(C)功能；特色	(D)受害者	

11.privacy	(A)隱私	(B)演唱會；音樂會	(C)受害者	(D)購物車；手推車	

12.injury	(A)傷害；損傷	(B)演唱會；音樂會	(C)出血；流血	(D)受害者	

13.permission	(A)受害者	(B)成套工具；成套設備	(C)許可；允許	(D)障礙物	

14.advertisement	(A)護墊；襯墊	(B)成套工具；成套設備	(C)廣告	(D)出血；流血	

15.kit	(A)隱私	(B)電腦病毒	(C)功能；特色	(D)成套工具；成套設備	


========== 答案 ==========

1~5		B A A B C
6~10	C D A D A
11~15	A A C C D
