========== 測驗題目 ==========

1.specific	(A)認出；辨識	(B)特定的	(C)堅固的	(D)持續不斷的；經常發生的	

2.protect	(A)保護	(B)私密的；個人的	(C)可疑	(D)認出；辨識	

3.solid	(A)危害；損害	(B)堅固的	(C)自動地	(D)僵住；呆住	

4.freeze	(A)僵住；呆住	(B)防護的；保護性的	(C)自動地	(D)私密的；個人的	

5.harm	(A)僵住；呆住	(B)有力的；堅定的	(C)私密的；個人的	(D)危害；損害	

6.private	(A)持續不斷的；經常發生的	(B)私密的；個人的	(C)有力的；堅定的	(D)特定的	

7.violent	(A)暴力的	(B)持續不斷的；經常發生的	(C)保護	(D)反抗；抵抗	

8.protective	(A)危害；損害	(B)私密的；個人的	(C)連續不斷的	(D)防護的；保護性的	

9.resist	(A)連續不斷的	(B)私密的；個人的	(C)保護	(D)反抗；抵抗	

10.automatically	(A)自動地	(B)認出；辨識	(C)有力的；堅定的	(D)數位的	

11.recognize	(A)認出；辨識	(B)可疑	(C)暴力的	(D)持續不斷的；經常發生的	

12.firm	(A)有力的；堅定的	(B)暴力的	(C)堅固的	(D)認出；辨識	

13.digital	(A)危害；損害	(B)數位的	(C)堅固的	(D)私密的；個人的	

14.continuous	(A)持續不斷的；經常發生的	(B)逃離；逃脫	(C)連續不斷的	(D)可疑	

15.constant	(A)有力的；堅定的	(B)反抗；抵抗	(C)持續不斷的；經常發生的	(D)連續不斷的	

16.suspicious	(A)自動地	(B)可疑	(C)堅固的	(D)持續不斷的；經常發生的	

17.escape	(A)持續不斷的；經常發生的	(B)保護	(C)逃離；逃脫	(D)可疑	


========== 答案 ==========

1~5		B A B A D
6~10	B A D D A
11~15	A A B C C
16~17	B C
