========== 測驗題目 ==========

1.in real time	(A)除此（事物）之外	(B)著重於…	(C)（設法）做成…，辦到…	(D)即時	

2.(beV) full of sth	(A)充滿…	(B)而不是	(C)至於…	(D)例如	

3.by design	(A)即時	(B)按照設計；有意地	(C)而不是	(D)另一方面	

4.for instance	(A)（設法）做成…，辦到…	(B)例如	(C)逃脫	(D)的視野之外	

5.in addition (to V-ing/sth)	(A)除此（事物）之外	(B)已建立的；已安排	(C)逃脫	(D)以及	

6.manage to V	(A)例如	(B)除此（事物）之外	(C)（設法）做成…，辦到…	(D)即時	

7.get away	(A)以及	(B)而不是	(C)逃脫	(D)例如	

8.in place	(A)已建立的；已安排	(B)以及	(C)充滿…	(D)至於…	

9.as for sth/sb	(A)按照設計；有意地	(B)至於…	(C)已建立的；已安排	(D)而不是	

10.on the other hand	(A)以及	(B)另一方面	(C)至於…	(D)即時	

11.out of sb’s/sth’s sight 在某人(物)	(A)著重於…	(B)按照設計；有意地	(C)的視野之外	(D)逃脫	

12.rather than	(A)（設法）做成…，辦到…	(B)即時	(C)按照設計；有意地	(D)而不是	

13.focus on sth	(A)按照設計；有意地	(B)至於…	(C)除此（事物）之外	(D)著重於…	

14.as well as	(A)以及	(B)充滿…	(C)例如	(D)著重於…	


========== 答案 ==========

1~5		D A B B A
6~10	C C A B B
11~14	C D D A
