========== 測驗題目 ==========

1. additional  (A) （食品）有機的，未施化肥的(B) 額外的；附加的(C) 有條理的；有組織的(D) 官方的；正式的

2. social  (A) 有條理的；有組織的(B) 群居的(C) （情況、體制、關係）不穩定的(D) 令人愉快的；有樂趣的

3. rganic  (A) 有條理的；有組織的(B) 群居的(C) （食品）有機的，未施化肥的(D) （情況、體制、關係）不穩定的

4. official  (A) 令人愉快的；有樂趣的(B) （情況、體制、關係）不穩定的(C) 有條理的；有組織的(D) 官方的；正式的

5. organized  (A) 活潑愛玩耍的(B) 官方的；正式的(C) 額外的；附加的(D) 有條理的；有組織的

6. enjoyable  (A) 官方的；正式的(B) （情況、體制、關係）不穩定的(C) 令人愉快的；有樂趣的(D) 額外的；附加的

7. playful  (A) 有條理的；有組織的(B) 活潑愛玩耍的(C) 令人愉快的；有樂趣的(D) （食品）有機的，未施化肥的

8. unstable  (A) 有條理的；有組織的(B) 群居的(C) 官方的；正式的(D) （情況、體制、關係）不穩定的

9. experiment  (A) 松鼠(B) 熱情；溫馨(C) 地點；位置(D) 實驗

10. location  (A) （作品的）結構(B) 作物；莊稼(C) 地點；位置(D) （工作或測驗的）表現

11. tructure  (A) 實驗(B) （作品的）結構(C) 地點；位置(D) 部落；部族

12.  performance  (A) （工作或測驗的）表現(B) （動物的）毛，毛皮(C) 農業(D) 地點；位置

13.  agriculture  (A) （動物的）毛，毛皮(B) 地點；位置(C) 農業(D) 熱情；溫馨

14. crop  (A) 熱情；溫馨(B) （工作或測驗的）表現(C) 作物；莊稼(D) （動物的）毛，毛皮

15. chat  (A) 作物；莊稼(B) 農業(C) 部落；部族(D) 網路聊天；線上對話

16.  fur  (A) 部落；部族(B) 作物；莊稼(C) 農業(D) （動物的）毛，毛皮

17. funds  (A) （動物的）毛，毛皮(B) 資金(C) 松鼠(D) 熱情；溫馨

18. tribe  (A) 松鼠(B) 熱情；溫馨(C) 作物；莊稼(D) 部落；部族

19. warmth  (A) （工作或測驗的）表現(B) 作物；莊稼(C) 熱情；溫馨(D) 實驗

20.  squirrel  (A) 熱情；溫馨(B) 實驗(C) 松鼠(D) 部落；部族

21.  warn  (A) 通知；知會(B) 警告(C) （使知識或了解）加深(D) 收穫；收割

22. determine  (A) 連接；使有關聯(B) 決定；確定(C) 警告(D) 收穫；收割

23.  destroy  (A) 警告(B) 決定；確定(C) 回復常態；復甦(D) 破壞；摧毀

24.  participate  (A) （使知識或了解）加深(B) 參與；參加(C) 收穫；收割(D) 連接；使有關聯

25.  deepen  (A) 通知；知會(B) 回復常態；復甦(C) 決定；確定(D) （使知識或了解）加深

26.  connect  (A) 參與；參加(B) 連接；使有關聯(C) 破壞；摧毀(D) 回復常態；復甦

27.  recover  (A) 回復常態；復甦(B) 連接；使有關聯(C) 通知；知會(D) 參與；參加

28.  harvest  (A) 破壞；摧毀(B) （使知識或了解）加深(C) 參與；參加(D) 收穫；收割

29.  inform  (A) 通知；知會(B) 連接；使有關聯(C) 回復常態；復甦(D) 破壞；摧毀

30.  on time  (A) 反而；取而代之的是(B) 與其…；而不是…(C)  準時(D)  著重於…

31. in return  (A) 作為回報；作為交換(B)  用手；手作地(C)  循序漸進；按部就班(D)  著重於…

32.  instead of V-ing/sth  (A) 反而；取而代之的是(B)  用手；手作地(C) 與其…；而不是…(D)  著重於…

33. such as  (A)  循序漸進；按部就班(B) 比如(C) 與其…；而不是…(D)  著重於…

34.  in the long run  (A)  同時(B) 反而；取而代之的是(C) 比如(D)  從長遠來看

35.  step by step  (A)  循序漸進；按部就班(B) 已到位的；已建立的(C) 除此（事物）之外(D)  準時

36. in place  (A) 比如(B)  用手；手作地(C) 已到位的；已建立的(D) 與其…；而不是…

37.  at the same time  (A)  從長遠來看(B) 作為回報；作為交換(C) 已到位的；已建立的(D)  同時

38. instead  (A)  準時(B) 作為回報；作為交換(C) 已到位的；已建立的(D) 反而；取而代之的是

39. in addition(to V-ing/sth)  (A) 反而；取而代之的是(B) 除此（事物）之外(C)  從長遠來看(D) 比如

40.  by hand  (A)  用手；手作地(B)  著重於…(C) 作為回報；作為交換(D)  同時

41.  focus on sth  (A) 與其…；而不是…(B) 已到位的；已建立的(C) 比如(D)  著重於…

========== 答案 ==========

1~5 : BBCDD
6~10 : CBDDC
11~15 : BACCD
16~20 : DBDCC
21~25 : BBDBD
26~30 : BADAC
31~35 : ACBDA
36~40 : CDDBA
41~45 : D