========== 測驗題目 ==========

1.cone	(A) 機會	(B) （錐形的）冰淇淋甜筒	(C) 風味；味道	(D) 猛衝；飛奔	

2.announcement	(A) （食品的）成分，原料	(B) 花生	(C) 公告；宣告	(D) 洲；大陸	

3.opportunity	(A) 規模	(B) 機會	(C) 洲；大陸	(D) （錐形的）冰淇淋甜筒	

4.flavor	(A) （食品的）成分，原料	(B) 風味；味道	(C) 噴劑	(D) （錐形的）冰淇淋甜筒	

5.peanut	(A) 風味；味道	(B) 規模	(C) 洲；大陸	(D) 花生	

6.contrast	(A) 對比；差異	(B) 風味；味道	(C) 規模	(D) 公告；宣告	

7.dash	(A) 競賽；比賽	(B) 猛衝；飛奔	(C) 規模	(D) 風味；味道	

8.competition	(A) （錐形的）冰淇淋甜筒	(B) 風味；味道	(C) 機會	(D) 競賽；比賽	

9.chill	(A) 寒冷；寒意	(B) 公告；宣告	(C) 風味；味道	(D) （食品的）成分，原料	

10.spray	(A) 花生	(B) 對比；差異	(C) 噴劑	(D) 猛衝；飛奔	

11.ingredient	(A) 噴劑	(B) 對比；差異	(C) 公告；宣告	(D) （食品的）成分，原料	

12.scale	(A) 競賽；比賽	(B) 噴劑	(C) 花生	(D) 規模	

13.continent	(A) 猛衝；飛奔	(B) （錐形的）冰淇淋甜筒	(C) 規模	(D) 洲；大陸	

14.encounter	(A) 範圍包括…	(B) 偶遇；遇到	(C) 猛擊；猛敲	(D) 偏好	

15.charge	(A) 猛衝	(B) （使）團結；（使）聯合	(C) 猛擊；猛敲	(D) 偶遇；遇到	

16.melt	(A) （使）擴展／發展／增加	(B) 融化	(C) （使）團結；（使）聯合	(D) 猛擊；猛敲	

17.bang	(A) （使）擴展／發展／增加	(B) 猛擊；猛敲	(C) 範圍包括…	(D) （使）團結；（使）聯合	

18.unite	(A) 猛衝	(B) 偏好	(C) （使）團結；（使）聯合	(D) 融化	

19.pour	(A) 倒	(B) 猛衝	(C) 偏好	(D) 範圍包括…	

20.expand	(A) 偏好	(B) 猛衝	(C) 融化	(D) （使）擴展／發展／增加	

21.prefer	(A) 偶遇；遇到	(B) 偏好	(C) （使）擴展／發展／增加	(D) 猛衝	

22.range	(A) （使）團結；（使）聯合	(B) 範圍包括…	(C) （使）擴展／發展／增加	(D) 猛擊；猛敲	

23.electric	(A) 主要地	(B) 偶爾的	(C) 全球的	(D) 令人興奮的；緊張刺激的	

24.mostly	(A) 主要地	(B) 在戶外	(C) 全球的	(D) （用於強調兩種同時發生的情況差異）	

25.outdoors	(A) 主要地	(B) 有來往的；有關係的	(C) 滑順無顆粒的	(D) 在戶外	

26.meanwhile	(A) 有來往的；有關係的	(B) 令人興奮的；緊張刺激的	(C) （用於強調兩種同時發生的情況差異）	(D) 滑順無顆粒的	

27.smooth	(A) 在戶外	(B) 令人興奮的；緊張刺激的	(C) 滑順無顆粒的	(D) 全球的	

28.connected	(A) 令人興奮的；緊張刺激的	(B) 有來往的；有關係的	(C) 滑順無顆粒的	(D) （用於強調兩種同時發生的情況差異）	

29.casual	(A) 主要地	(B) （用於強調兩種同時發生的情況差異）	(C) 偶爾的	(D) 全球的	

30.global	(A) 令人興奮的；緊張刺激的	(B) 偶爾的	(C) 滑順無顆粒的	(D) 全球的	

31.in season	(A) 說到底；總而言之	(B) （水果或蔬菜）當令的，當季的	(C) 最重要的是	(D) 目光都聚集在…	

32.kick off	(A) 使…（令人不快、危險或嚴重的事物）無法靠近／發生	(B) （足球比賽）開球，開始	(C) （水果或蔬菜）當令的，當季的	(D) 說到底；總而言之	

33.all eyes beV on sth/sb	(A) 目光都聚集在…	(B) 是…的所在地	(C) （使…）變暖和，變溫暖	(D) （使…）降溫，涼快	

34.(beV) known as sth	(A) 說到底；總而言之	(B) 最重要的是	(C) 被稱作…	(D) （使…）降溫，涼快	

35.in the end	(A) 在旅程中	(B) 說到底；總而言之	(C) 在有效距離內	(D) 繼續進行…	

36.above all	(A) 使…（令人不快、危險或嚴重的事物）無法靠近／發生	(B) 最重要的是	(C) 連同…一起	(D) 是…的所在地	

37.along with sth	(A) 連同…一起	(B) 被稱作…	(C) 是…的所在地	(D) 不管是哪種情況	

38.play dead	(A) 使…（令人不快、危險或嚴重的事物）無法靠近／發生	(B) 在旅程中	(C) （足球比賽）開球，開始	(D) 裝死	

39.cool (sb/sth) off	(A) 是…的所在地	(B) （足球比賽）開球，開始	(C) （使…）降溫，涼快	(D) 最重要的是	

40.warm (sth/sb) up	(A) 最重要的是	(B) 使…（令人不快、危險或嚴重的事物）無法靠近／發生	(C) 裝死	(D) （使…）變暖和，變溫暖	

41.move on to sth	(A) 說到底；總而言之	(B) （足球比賽）開球，開始	(C) 使…（令人不快、危險或嚴重的事物）無法靠近／發生	(D) 繼續進行…	

42.within range	(A) 在有效距離內	(B) （足球比賽）開球，開始	(C) 目光都聚集在…	(D) （使…）降溫，涼快	

43.keep sth at bay	(A) （水果或蔬菜）當令的，當季的	(B) 最重要的是	(C) 使…（令人不快、危險或嚴重的事物）無法靠近／發生	(D) 裝死	

44.beV home to sth	(A) （使…）變暖和，變溫暖	(B) （水果或蔬菜）當令的，當季的	(C) 在旅程中	(D) 是…的所在地	

45.either way	(A) 繼續進行…	(B) 不管是哪種情況	(C) 在有效距離內	(D) 被稱作…	

46.on the go	(A) 最重要的是	(B) 在旅程中	(C) 繼續進行…	(D) 連同…一起	

========== 答案 ==========

1~5		B C B B D 
6~10	A B D A C 
11~15	D D D B A 
16~20	B B C A D 
21~25	B B D A D 
26~30	C C B C D 
31~35	B B A C B 
36~40	B A D C D 
41~45	D A C D B 
46~50	B 