========== 測驗題目 ==========

1.bleeding	(A) 受害者	(B) 出血；流血	(C) 傷害；損傷	(D) 護墊；襯墊	

2.priority	(A) 優先考慮的事	(B) 出血；流血	(C) 隱私	(D) 受害者	

3.advertising	(A) 廣告（總稱）	(B) 演唱會；音樂會	(C) 受害者	(D) 出血；流血	

4.feature	(A) 電腦病毒	(B) 功能；特色	(C) 演唱會；音樂會	(D) 成套工具；成套設備	

5.cart	(A) 受害者	(B) 廣告	(C) 購物車；手推車	(D) 出血；流血	

6.concert	(A) 傷害；損傷	(B) 隱私	(C) 演唱會；音樂會	(D) 電腦病毒	

7.victim	(A) 功能；特色	(B) 廣告	(C) 障礙物	(D) 受害者	

8.padding	(A) 護墊；襯墊	(B) 功能；特色	(C) 出血；流血	(D) 受害者	

9.virus	(A) 隱私	(B) 護墊；襯墊	(C) 出血；流血	(D) 電腦病毒	

10.barrier	(A) 障礙物	(B) 傷害；損傷	(C) 功能；特色	(D) 受害者	

11.privacy	(A) 隱私	(B) 演唱會；音樂會	(C) 受害者	(D) 購物車；手推車	

12.injury	(A) 傷害；損傷	(B) 演唱會；音樂會	(C) 出血；流血	(D) 受害者	

13.permission	(A) 受害者	(B) 成套工具；成套設備	(C) 許可；允許	(D) 障礙物	

14.advertisement	(A) 護墊；襯墊	(B) 成套工具；成套設備	(C) 廣告	(D) 出血；流血	

15.kit	(A) 隱私	(B) 電腦病毒	(C) 功能；特色	(D) 成套工具；成套設備	

16.specific	(A) 認出；辨識	(B) 特定的	(C) 堅固的	(D) 持續不斷的；經常發生的	

17.protect	(A) 保護	(B) 私密的；個人的	(C) 可疑	(D) 認出；辨識	

18.solid	(A) 危害；損害	(B) 堅固的	(C) 自動地	(D) 僵住；呆住	

19.freeze	(A) 僵住；呆住	(B) 防護的；保護性的	(C) 自動地	(D) 私密的；個人的	

20.harm	(A) 僵住；呆住	(B) 有力的；堅定的	(C) 私密的；個人的	(D) 危害；損害	

21.private	(A) 持續不斷的；經常發生的	(B) 私密的；個人的	(C) 有力的；堅定的	(D) 特定的	

22.violent	(A) 暴力的	(B) 持續不斷的；經常發生的	(C) 保護	(D) 反抗；抵抗	

23.protective	(A) 危害；損害	(B) 私密的；個人的	(C) 連續不斷的	(D) 防護的；保護性的	

24.resist	(A) 連續不斷的	(B) 私密的；個人的	(C) 保護	(D) 反抗；抵抗	

25.automatically	(A) 自動地	(B) 認出；辨識	(C) 有力的；堅定的	(D) 數位的	

26.recognize	(A) 認出；辨識	(B) 可疑	(C) 暴力的	(D) 持續不斷的；經常發生的	

27.firm	(A) 有力的；堅定的	(B) 暴力的	(C) 堅固的	(D) 認出；辨識	

28.digital	(A) 危害；損害	(B) 數位的	(C) 堅固的	(D) 私密的；個人的	

29.continuous	(A) 持續不斷的；經常發生的	(B) 逃離；逃脫	(C) 連續不斷的	(D) 可疑	

30.constant	(A) 有力的；堅定的	(B) 反抗；抵抗	(C) 持續不斷的；經常發生的	(D) 連續不斷的	

31.suspicious	(A) 自動地	(B) 可疑	(C) 堅固的	(D) 持續不斷的；經常發生的	

32.escape	(A) 持續不斷的；經常發生的	(B) 保護	(C) 逃離；逃脫	(D) 可疑	

33.in real time	(A) 除此（事物）之外	(B) 著重於…	(C) （設法）做成…，辦到…	(D) 即時	

34.(beV) full of sth	(A) 充滿…	(B) 而不是	(C) 至於…	(D) 例如	

35.by design	(A) 即時	(B) 按照設計；有意地	(C) 而不是	(D) 另一方面	

36.for instance	(A) （設法）做成…，辦到…	(B) 例如	(C) 逃脫	(D) 的視野之外	

37.in addition (to V-ing/sth)	(A) 除此（事物）之外	(B) 已建立的；已安排	(C) 逃脫	(D) 以及	

38.manage to V	(A) 例如	(B) 除此（事物）之外	(C) （設法）做成…，辦到…	(D) 即時	

39.get away	(A) 以及	(B) 而不是	(C) 逃脫	(D) 例如	

40.in place	(A) 已建立的；已安排	(B) 以及	(C) 充滿…	(D) 至於…	

41.as for sth/sb	(A) 按照設計；有意地	(B) 至於…	(C) 已建立的；已安排	(D) 而不是	

42.on the other hand	(A) 以及	(B) 另一方面	(C) 至於…	(D) 即時	

43.out of sb’s/sth’s sight 在某人(物)	(A) 著重於…	(B) 按照設計；有意地	(C) 的視野之外	(D) 逃脫	

44.rather than	(A) （設法）做成…，辦到…	(B) 即時	(C) 按照設計；有意地	(D) 而不是	

45.focus on sth	(A) 按照設計；有意地	(B) 至於…	(C) 除此（事物）之外	(D) 著重於…	

46.as well as	(A) 以及	(B) 充滿…	(C) 例如	(D) 著重於…	

========== 答案 ==========

1~5		B A A B C 
6~10	C D A D A 
11~15	A A C C D 
16~20	B A B A D 
21~25	B A D D A 
26~30	A A B C C 
31~35	B C D A B 
36~40	B A C C A 
41~45	B B C D D 
46~50	A 