========== 測驗題目 ==========

1.risk	(A) 氛圍	(B) 所有權	(C) 產業；行業	(D) 風險；危險	

2.performer	(A) 工作；差事	(B) 優勢；有利條件	(C) 表演者；演出者	(D) 氛圍	

3.detail	(A) 細節	(B) 氛圍	(C) 優勢；有利條件	(D) 風險；危險	

4.idol	(A) 表演者；演出者	(B) 偶像	(C) 狀況；情勢	(D) 細節	

5.situation	(A) 風險；危險	(B) 關係，聯繫	(C) 所有權	(D) 狀況；情勢	

6.ownership	(A) 細節	(B) 關係，聯繫	(C) 狀況；情勢	(D) 所有權	

7.industry	(A) 產業；行業	(B) 薪水	(C) 風險；危險	(D) 表演者；演出者	

8.connection	(A) 所有權	(B) 運動場；體育場	(C) 優勢；有利條件	(D) 關係，聯繫	

9.attitude salary	(A) 偶像	(B) 優勢；有利條件	(C) 薪水	(D) 運動場；體育場	

10.task	(A) 工作；差事	(B) 所有權	(C) 關係，聯繫	(D) 優勢；有利條件	

11.mood	(A) 風險；危險	(B) 產業；行業	(C) 氛圍	(D) 工作；差事	

12.advantage	(A) 偶像	(B) 薪水	(C) 優勢；有利條件	(D) 氛圍	

13.stadium	(A) 薪水	(B) 細節	(C) 運動場；體育場	(D) 關係，聯繫	

14.inspiring	(A) 簡短地；簡潔地	(B) 具啟發性的；激勵人心的	(C) 激起強烈情感的	(D) 充滿憎恨的	

15.meaningful	(A) 具啟發性的；激勵人心的	(B) 黏的	(C) 有意義的；重要的	(D) 創作的；有創意的	

16.sticky	(A) 熱切的；渴望的	(B) 黏的	(C) 具啟發性的；激勵人心的	(D) 激起強烈情感的	

17.impressive	(A) 激起強烈情感的	(B) 簡短地；簡潔地	(C) 有效率的；效率高的	(D) 令人欽佩的	

18.briefly	(A) 簡短地；簡潔地	(B) 熱切的；渴望的	(C) 充滿憎恨的	(D) 有效率的；效率高的	

19.scattered	(A) 有意義的；重要的	(B) 分散的；零散的	(C) 激起強烈情感的	(D) 令人欽佩的	

20.eager	(A) 創作的；有創意的	(B) 分散的；零散的	(C) 熱切的；渴望的	(D) 有效率的；效率高的	

21.weekly	(A) 令人欽佩的	(B) 每週的	(C) 黏的	(D) 有意義的；重要的	

22.emotional	(A) 令人欽佩的	(B) 激起強烈情感的	(C) 有效率的；效率高的	(D) 創作的；有創意的	

23.efficient	(A) 黏的	(B) 激起強烈情感的	(C) 有效率的；效率高的	(D) 令人欽佩的	

24.hateful T	(A) 令人欽佩的	(B) 具啟發性的；激勵人心的	(C) 充滿憎恨的	(D) 熱切的；渴望的	

25.creative	(A) 具啟發性的；激勵人心的	(B) 創作的；有創意的	(C) 有意義的；重要的	(D) 激起強烈情感的	

26.release	(A) 扔；拋	(B) 發行；推出	(C) 值得；應得	(D) 在（某段時間）之內	

27.within	(A) 扔；拋	(B) 值得；應得	(C) 在（某段時間）之內	(D) 發行；推出	

28.toss	(A) 在（某段時間）之內	(B) 發行；推出	(C) 值得；應得	(D) 扔；拋	

29.deserve	(A) 在（某段時間）之內	(B) 發行；推出	(C) 扔；拋	(D) 值得；應得	

30.mess up sth	(A) 把…搞砸；把…弄糟	(B) 尚未定論的；仍有爭議的	(C) 做某件事有困難	(D) 與…相關	

31.over time	(A) 把…搞砸；把…弄糟	(B) 在這期間；在這過程中	(C) 從事某事；致力於某事	(D) 隨著時間過去	

32.have trouble V-ing	(A) 從事某事；致力於某事	(B) 注意…；留意…	(C) 做某件事有困難	(D) 逐一地；一個接一個地	

33.around the clock	(A) 比如	(B) 逐一地；一個接一個地	(C) 日夜不停；夜以繼日	(D) 在這期間；在這過程中	

34.look forward to V-ing/N	(A) 確認；確保	(B) 期待…	(C) 同時	(D) 做某件事有困難	

35.at once	(A) 注意…；留意…	(B) 從事某事；致力於某事	(C) 同時	(D) 把…搞砸；把…弄糟	

36.stand out	(A) 引領潮流	(B) 在這期間；在這過程中	(C) 尚未定論的；仍有爭議的	(D) 出眾	

37.open to debate	(A) 尚未定論的；仍有爭議的	(B) 與…相關	(C) 從事某事；致力於某事	(D) 確認；確保	

38.along the way	(A) 引領潮流	(B) 隨著時間過去	(C) 與…相關	(D) 在這期間；在這過程中	

39.make sure	(A) 隨著時間過去	(B) 進展順利；進展如預期	(C) 確認；確保	(D) 引領潮流	

40.on track	(A) 逐一地；一個接一個地	(B) 進展順利；進展如預期	(C) 期待…	(D) 從事某事；致力於某事	

41.one by one	(A) 進展順利；進展如預期	(B) 逐一地；一個接一個地	(C) 在這期間；在這過程中	(D) 導致…；促成…	

42.such as	(A) 在這期間；在這過程中	(B) 出眾	(C) 導致…；促成…	(D) 比如	

43.result in sth	(A) 導致…；促成…	(B) 隨著時間過去	(C) 出眾	(D) 同時	

44.work on sth	(A) 在這期間；在這過程中	(B) 隨著時間過去	(C) 從事某事；致力於某事	(D) 注意…；留意…	

45.keep an eye on sth/sb	(A) 逐一地；一個接一個地	(B) 注意…；留意…	(C) 與…相關	(D) 進展順利；進展如預期	

46.set the trend	(A) 把…搞砸；把…弄糟	(B) 引領潮流	(C) 注意…；留意…	(D) 逐一地；一個接一個地	

47.beV linked to sth/sb	(A) 期待…	(B) 與…相關	(C) 尚未定論的；仍有爭議的	(D) 日夜不停；夜以繼日	

========== 答案 ==========

1~5		D C A B D 
6~10	D A D C A 
11~15	C C C B C 
16~20	B D A B C 
21~25	B B C C B 
26~30	B C D D A 
31~35	D C C B C 
36~40	D A D C B 
41~45	B D A C B 
46~50	B B 