========== 測驗題目 ==========

1.organized	(A)額外的；附加的	(B)有條理的；有組織的	(C)令人愉快的；有樂趣的	(D)官方的；正式的	

2.unstable	(A)有條理的；有組織的	(B)（情況、體制、關係）不穩定的	(C)群居的	(D)令人愉快的；有樂趣的	

3.social	(A)（情況、體制、關係）不穩定的	(B)額外的；附加的	(C)令人愉快的；有樂趣的	(D)群居的	

4.rganic	(A)活潑愛玩耍的	(B)官方的；正式的	(C)（食品）有機的，未施化肥的	(D)額外的；附加的	

5.official	(A)（食品）有機的，未施化肥的	(B)（情況、體制、關係）不穩定的	(C)官方的；正式的	(D)群居的	

6.enjoyable	(A)（食品）有機的，未施化肥的	(B)官方的；正式的	(C)令人愉快的；有樂趣的	(D)活潑愛玩耍的	

7.additional	(A)（情況、體制、關係）不穩定的	(B)令人愉快的；有樂趣的	(C)額外的；附加的	(D)群居的	

8.playful	(A)（食品）有機的，未施化肥的	(B)活潑愛玩耍的	(C)令人愉快的；有樂趣的	(D)（情況、體制、關係）不穩定的	


========== 答案 ==========

1~5	B B D C C
6~8	C C B
